# pods2025-akka

./: README.md
custom_tests/: TestCase1.py  TestCase2.py  marketplace.py  my_conc_1.py
marketplace/: Dockerfile  pom.xml
marketplace/src/main/resources/: application-docker.conf  application.conf
