akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "com.keval.pods.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "0.0.0.0"
      canonical.port = 8083 # Use a different port for Akka remoting, e.g., 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka://Marketplace@0.0.0.0:8083" # Use the same port as canonical.port
    ]
    # Optional: Configure roles if needed for your cluster setup
    # roles = ["gateway"]
  }
  
  cluster.sharding {
    passivation.strategy = none # Disable automatic entity passivation
    rebalance-interval = 24h # Effectively disable shard rebalancing using a large interval
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.DefaultLoggingFilter"
}

marketplace-app {
  routes {
    ask-timeout = 4 seconds
  }
  service-urls {
    users = "http://host.docker.internal:8080"
    wallets = "http://host.docker.internal:8082"
  }
  reliable-delivery {
    producer-controller {
      buffer-size = 1000
      flow-control-window = 20
      max-pending-recovery-requests = 100
      recovery-interval = 500ms
    }
    consumer-controller {
      buffer-size = 1000
      flow-control-window = 20
      max-pending-recovery-requests = 100
      recovery-interval = 500ms
    }
  }
  http {
    server {
      interface = "0.0.0.0"
      port = 8080
    }
  }
}
