akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "com.keval.pods.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 8083
    }
  }
  cluster {
    seed-nodes = [
      "akka://Marketplace@127.0.0.1:8083"
    ]
  }
  
  cluster.sharding {
    passivation.strategy = none # Disable automatic entity passivation
    rebalance-interval = 24h # Effectively disable shard rebalancing using a large interval
  }
}

marketplace-app {
  routes {
    ask-timeout = 4 seconds # Add this line
  }
  service-urls {
    users = "http://localhost:8080"
    wallets = "http://localhost:8082"
  }
  reliable-delivery {
    producer-controller {
      buffer-size = 1000
      flow-control-window = 20
      max-pending-recovery-requests = 100
      recovery-interval = 500ms
    }
    consumer-controller {
      buffer-size = 1000
      flow-control-window = 20
      max-pending-recovery-requests = 100
      recovery-interval = 500ms
    }
  }
  http {
    server {
      interface = "0.0.0.0"
      port = 8081
    }
  }
}
